{
    "name": "blackbird",
    "displayName": "blackbird",
    "description": "My personal theme for VSC",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Themes"
    ],
    "license": "GPLv3",
    "repository": {
        "type": "git",
        "url": "https://github.com/lmihaig/blackbird"
    },
    "contributes": {
        "themes": [
            {
                "label": "blackbird",
                "uiTheme": "vs-dark",
                "path": "./themes/blackbird-color-theme.json"
            }
        ]
    }
}